{
  "installCommand": "cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/connect-admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/expert/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/apporteur/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/connexion-apporteur",
      "destination": "/index.html"
    },
    {
      "source": "/apporteur/login",
      "destination": "/index.html"
    },
    {
      "source": "/apporteur/register",
      "destination": "/index.html"
    },
    {
      "source": "/become-apporteur",
      "destination": "/index.html"
    },
    {
      "source": "/agenda-(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/messagerie-(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/profile/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/produits/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/dossier-client/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/homepage-test",
      "destination": "/index.html"
    },
    {
      "source": "/simulateur",
      "destination": "/index.html"
    },
    {
      "source": "/simulateur-eligibilite",
      "destination": "/index.html"
    }
  ]
} 